<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Whistleblower Portal</title>
  <link rel="icon" type="image/png" href="/WhistleBlower/assets/favicon-Bk9FsW2v.png" />
  <script type="module" crossorigin src="/WhistleBlower/assets/index-Ct1MHDQ4.js"></script>
  <link rel="stylesheet" crossorigin href="/WhistleBlower/assets/index-pVcY70_G.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
